{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:travelcalc.database.windows.net,1433;Initial Catalog=travelCalculatorDb;Persist Security Info=False;User ID=alexpl;Password=123456789@a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
