{
  "development": {
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres",
    "password": "123456",
    "database": "travelcalculator"
  },
  "production": {
    "dialect": "postgres",
    "ssl": "true",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}